<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../API/bin/Debug/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileSharing.Wrapper.S3.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\FileSharing.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minio">
      <HintPath>..\..\..\Dlls\Minio.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
