# nambaya

./: Jenkinsfile  README.md
Services/Backup/DBMaintenance/: BackupService.cs  DBConfiguration.cs  DBMaintenance.csproj  DBMaintenanceService.cs  Dockerfile  FTPConfiguration.cs  Program.cs  RetentionService.cs  appsettings.json
Services/Backup/S3Maintenance/: Dockerfile  FTPConfiguration.cs  Program.cs  S3Configuration.cs  S3Maintenance.csproj  appsettings.json
Services/Backup/S3Maintenance/Consumers/: FileEventConsumer.cs
Services/Backup/S3Maintenance/Services/: BackupService.cs  FTPService.cs  IFTPService.cs  IFileSyncService.cs  S3MaintenanceService.cs  SyncService.cs
Services/Cardiologist/Contracts/: Cardiologist.Contracts.csproj
Services/Cardiologist/Contracts/Interfaces/: ICardiologistService.cs  INurseService.cs  IPatientService.cs  ISignatureService.cs
Services/Cardiologist/Contracts/Models/: CardiologistBO.cs  NurseBO.cs  SignaturesBO.cs  UpdateSignatureOtpRequest.cs  VerifyECGUploadOtpRequest.cs
Services/Cardiologist/Service/: Cardiologist.Service.csproj  CardiologistService.cs  MappingProfile.cs  NurseService.cs  PatientService.cs  SignatureService.cs
Services/CentralGroup/API/: CentralGroup.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/CentralGroup/API/Consumers/: DECompletedEventConsumer.cs  DESignatureEventConsumer.cs  DeactivatePatientEventConsumer.cs  QEResultEventConsumer.cs  SignatureDeleteEventConsumer.cs  SignatureSaveEventConsumer.cs
Services/CentralGroup/API/Controllers/: CentralGroupUserController.cs  PatientController.cs
Services/CentralGroup/API/Properties/: launchSettings.json
Services/CentralGroup/Contracts/: CentralGroup.Contracts.csproj
Services/CentralGroup/Contracts/Interfaces/: ICentralGroupService.cs  IDECompletedEventNotificationService.cs  IDeactivatePatientEventService.cs  IPatientService.cs  IQEResultEventNotificationService.cs  ISignatureEventService.cs
Services/CentralGroup/Contracts/Models/: CentralGroupBO.cs
Services/CentralGroup/Service/: CentralGroup.Service.csproj  CentralGroupService.cs  DECompletedEventNotificationService.cs  DeactivatePatientEventService.cs  MappingProfile.cs  PatientService.cs  QEResultEventNotificationService.cs  SignatureEventService.cs
Services/Common/DataAccess/: Common.DataAccess.csproj  DBState.cs  DapperIgnore.cs  DapperRepositoryBase.cs  DatabaseSession.cs  PropertyContainer.cs  UnitOfWork.cs
Services/Common/DataAccess/Interfaces/: IBaseModel.cs  IDapperRepositoryBase.cs  IDatabaseSession.cs  ILanguageRepository.cs  ILookupsRepository.cs  IPropertyContainer.cs  IUnitOfWork.cs
Services/Common/DataAccess/Models/: BaseLookup.cs  BaseModel.cs  BaseUser.cs  Language.cs  LookupCategories.cs  Lookups.cs  LookupsTranslation.cs
Services/Common/DataAccess/Repositories/: LanguageRepository.cs  LookupsRepository.cs
Services/Common/Infrastructure/: ApiClient.cs  ApiConfiguration.cs  Common.Infrastructure.csproj  ConfigurationConsts.cs  Cryptography.cs  CustomKeyStoreProvider.cs  PagedResults.cs  RabbitMQClient.cs  SqlFilter.cs
Services/Common/Infrastructure/Exceptions/: ServiceException.cs
Services/Common/Infrastructure/Extensions/: ApiHelper.cs  SameSiteCookiesServiceCollection.cs  StringHelper.cs
Services/Common/Infrastructure/Helpers/: Base36String.cs  CompressionHelper.cs  JwtWrapper.cs  PasswordGenerator.cs
Services/Common/Interfaces/: Common.Interfaces.csproj  EmailProvider.cs  SmsProvider.cs
Services/Common/Interfaces/Interfaces/: ICronConfig.cs  (+2 more)
Services/Common/Services/: BaseNotificationService.cs  BaseService.cs  BaseUserService.cs  Common.Services.csproj  CronConfig.cs  MappingProfile.cs  NotificationConstants.cs  WebApiClient.cs
Services/FileSharing/API/: Dockerfile  FileSharing.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/FileSharing/Service/: FileSharing.Service.csproj  FileSharingService.cs
Services/Identity/API/: Dockerfile  Identity.API.csproj  ProfileService.cs  Program.cs  ReturnUrlParser.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Services/Identity/Contracts/: Identity.Contracts.csproj
Services/Identity/Service/: Identity.Service.csproj  IdentityService.cs  MappingProfile.cs
Services/Logging/API/: Dockerfile  Logging.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/Logging/Service/: Logging.Service.csproj  MappingProfile.cs  NotificationsLogService.cs  SeriLogsService.cs
Services/Navigator.Worker/Navigator.Contracts/: Navigator.Contracts.csproj
Services/Navigator.Worker/Navigator.Service/: CardiologistService.cs  Navigator.Service.csproj  PatientService.cs  PharmacyService.cs
Services/Navigator.Worker/Navigator.Worker/: ImportWorker.cs  Navigator.Worker.csproj  Program.cs  RestartNavigatorConfiguration.cs  RestartTestLeftConfiguration.cs  ScheduleConfiguration.cs  Startup.cs  Worker.cs  appsettings.json
Services/Navigator.Worker/Navigator.Worker.Mock/: AppConfig.cs  Dockerfile  Navigator.Worker.Mock.csproj  PatientService.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json  cert.pem  certificate.pfx  fullchain.pem
Services/Notification/API/: Dockerfile  ILoggingService.cs  LoggingService.cs  Notification.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Patient/API/: Dockerfile  Patient.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bmp_V2.6_ext_QT-Life_eng.xsd
Services/Patient/Repository/: Patient.Repository.csproj
Services/Pharmacist/Service/: DeviceReminderService.cs  DeviceService.cs  MappingProfile.cs  NotificationService.cs  PatientImportService.cs  PatientService.cs  Pharmacist.Service.csproj  PharmacistService.cs  PharmacyService.cs
Services/UserManagement/Contracts/: UserManagement.Contracts.csproj
Services/UserManagement/Service/: CredentialService.cs  MappingProfile.cs  NotificationSetupService.cs  RoleService.cs  UserManagement.Service.csproj  UserService.cs
(+815 files in other folders)
