<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../API/bin/Debug/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileSharing.Wrapper.IDgard.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Contracts\FileSharing.Contracts.csproj" />
  </ItemGroup>

</Project>
